{
  "name": "studykit",
  "version": "0.3.0",
  "description": "Turn any project directory into a spaced-repetition study workspace driven by Claude skills. Zero-dependency Node engine + sk:init / sk:learn / sk:stats / sk:summary / sk:judge / sk:certs skills.",
  "keywords": [
    "study",
    "spaced-repetition",
    "learning",
    "claude",
    "claude-code",
    "skills",
    "certification"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thuanbui1309/StudyKit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuanbui1309/StudyKit.git"
  },
  "bugs": {
    "url": "https://github.com/thuanbui1309/StudyKit/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "studykit": "bin/studykit.cjs"
  },
  "files": [
    "skills/",
    "!skills/_engine/test",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test skills/_engine/test/*.test.cjs",
    "prepublishOnly": "node --test skills/_engine/test/*.test.cjs"
  }
}
